{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Australia/Sydney",
  "schedule": [
    "before 6am on wednesday"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 20,
  "labels": [
    "dependencies"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "osvVulnerabilityAlerts": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 6am on wednesday"
    ],
    "groupName": "lockfile maintenance"
  },
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": true
    },
    {
      "matchPackageNames": ["redis"],
      "matchCategories": ["python"],
      "allowedVersions": "< 7.0.0"
    },
    {
      "matchDepNames": [
        "gcp/workers/worker/osv-test"
      ],
      "enabled": false
    },
    {
      "matchFileNames": [
        "gcp/website/**"
      ],
      "groupName": "website"
    },
    {
      "matchFileNames": [
        "gcp/api/**"
      ],
      "matchPackageNames": [
        "grpcio*"
      ],
      "enabled": false
    },
    {
      "matchFileNames": [
        "gcp/api/**",
        "gcp/functions/**",
        "gcp/workers/**"
      ],
      "matchCategories": ["python"],
      "groupName": "gcp-services-python"
    },
    {
      "matchFileNames": [
        "gcp/indexer/**"
      ],
      "matchCategories": ["golang"],
      "groupName": "gcp-indexer-go"
    },
    {
      "matchFileNames": [
        "vulnfeeds/**"
      ],
      "matchCategories": ["python"],
      "groupName": "vulnfeeds-python"
    },
    {
      "matchFileNames": [
        "vulnfeeds/**"
      ],
      "matchCategories": ["golang"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "vulnfeeds-go"
    },
    {
      "matchFileNames": [
        "vulnfeeds/**"
      ],
      "matchCategories": ["golang"],
      "matchUpdateTypes": ["major"],
      "groupName": "vulnfeeds-go major"
    },
    {
      "matchFileNames": [
        "docs/**"
      ],
      "groupName": "docs"
    },
    {
      "matchFileNames": [
        "tools/**"
      ],
      "groupName": "tools"
    },
    {
      "matchFileNames": [
        "deployment/terraform/**"
      ],
      "groupName": "terraform"
    },
    {
      "matchFileNames": [
        ".github/**"
      ],
      "groupName": "workflows"
    },
    {
      "matchFileNames": [
        "pyproject.toml"
      ],
      "groupName": "osv-lib"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "python"
      ],
      "enabled": false
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ruby"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "groupName": "docker"
    },
    {
      "matchFileNames": [
        "docker/**"
      ],
      "groupName": "docker"
    },
    {
      "matchManagers": [
        "git-submodules"
      ],
      "groupName": "submodules"
    },
    {
      "matchDatasources": [
        "git-refs"
      ],
      "groupName": "submodules"
    },
    {
      "matchFileNames": [
        "bindings/**",
        "go/**"
      ],
      "matchCategories": [
        "golang"
      ],
      "groupName": "go-libraries"
    },
    {
      "matchDepTypes": ["uses-with"],
      "enabled": false
    },
    {
      "matchDatasources": ["golang-version"],
      "rangeStrategy": "bump"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "deployment/terraform/environments/oss-vdb/main.tf",
        "deployment/terraform/environments/oss-vdb-test/main.tf"
      ],
      "matchStrings": [
        "esp_version\\s*=\\s*\"(?<currentValue>.*)\""
      ],
      "depNameTemplate": "gcr.io/endpoints-release/endpoints-runtime-serverless",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "gcp/workers/linter/Dockerfile"
      ],
      "matchStrings": [
        "git clone https://github\\.com/ossf/osv-schema\\.git.*checkout (?<currentDigest>[a-f0-9]{40})"
      ],
      "currentValueTemplate": "main",
      "depNameTemplate": "osv-schema",
      "packageNameTemplate": "https://github.com/ossf/osv-schema",
      "datasourceTemplate": "git-refs",
      "versioningTemplate": "git"
    }
  ],
  "ignorePaths": ["docker/poetry/requirements.txt"]
}
